# gamermanager

./: README.md  XX_JSP0016 SQL教师档案管理系统文档.rar  XX_JSP0016 SQL教师档案管理系统程序源代码.rar  pom.xml
src/main/java/org/jhy/application/: BaseApplication.java  EquipmentApplication.java  GamerInfoApplication.java  SociatyApplication.java  UserApplication.java
src/main/java/org/jhy/application/impl/: BaseApplicationImpl.java  EquipmentApplicationImpl.java  GamerInfoApplicationImpl.java  SociatyApplicationImpl.java  UserApplicationImpl.java
src/main/java/org/jhy/assembler/: EquipmentAssembler.java  GamerInfoAssembler.java  SociatyAssembler.java  UserAssembler.java
src/main/java/org/jhy/controller/: EquipmentController.java  GamerInfoController.java  LoginContrller.java  SociatyController.java  UserController.java
src/main/java/org/jhy/domain/: BaseEntity.java  Equipment.java  GamerInfo.java  Gender.java  Recharge.java  Sociaty.java  User.java
src/main/java/org/jhy/dto/: EquipmentDTO.java  GamerInfoDTO.java  RechargeDTO.java  SociatyDTO.java  UserDTO.java
src/main/java/org/jhy/filter/: SessionFilter.java
src/main/java/org/jhy/utils/: DataUtil.java  InvokeResult.java  SessionUser.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/martixAdmin/: equipAdd.html  equipList.html  gamerInfoAdd.html  gamerList.html  login.html  sociatyAdd.html  sociatyList.html  userAdd.html  userList.html
src/main/webapp/martixAdmin/font-awesome/css/: font-awesome.css
src/main/webapp/martixAdmin/js/: matrix.tables.js
src/main/webapp/martixAdmin/myjs/: base.js  login.js
src/main/webapp/martixAdmin/myjs/equip/: equip-add.js  equip.js
src/main/webapp/martixAdmin/myjs/gamerInfo/: gamerInfo-add.js  gamerInfo.js
src/main/webapp/martixAdmin/myjs/sociaty/: sociaty-add.js  sociaty.js
src/main/webapp/martixAdmin/myjs/user/: user-add.js  user.js
src/main/webapp/martixAdmin/template/: equipEdit.html  equipTemplate.html  gamerInfoDetail.html  gamerTemplate.html  rechargeAddTemplete.html  selectEquip.html  sociatyEdit.html  socityTemplate.html  userTemplate.html
